{
  "mod_elements": [
    {
      "name": "XOnKeyPressed",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x_on_key_pressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/XOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "X",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/network/XMessage.java"
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "COnKeyPressed",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_on_key_pressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/COnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "C",
      "type": "keybind",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/network/CMessage.java"
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "VOnKeyPressed",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_on_key_pressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/VOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "V",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/network/VMessage.java"
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "PyroStick",
      "type": "animateditem",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_stick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/item/PyroStickItem.java",
          "src/main/java/net/mcreator/warforeternity/item/model/PyroStickItemModel.java",
          "src/main/java/net/mcreator/warforeternity/item/renderer/PyroStickItemRenderer.java",
          "src/main/resources/assets/war_for_eternity/models/item/pyro_stick.json"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroHudDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_hud_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/PyroHudDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroHud",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/PyroHudOverlay.java"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroHudHammer",
      "type": "overlay",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_hud_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/PyroHudHammerOverlay.java"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroHudSword",
      "type": "overlay",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_hud_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/PyroHudSwordOverlay.java"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroStickHud",
      "type": "overlay",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_stick_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/PyroStickHudOverlay.java"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroHudHammerDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_hud_hammer_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/PyroHudHammerDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroHudSwordDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_hud_sword_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/PyroHudSwordDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "PyroStickHudDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_stick_hud_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/PyroStickHudDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "Cooldown",
      "type": "overlay",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/CooldownOverlay.java"
        ]
      }
    },
    {
      "name": "Cooldownproc",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldownproc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/CooldownprocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PyroStickItemInInventoryTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyro_stick_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/PyroStickItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "Entityprovider",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entityprovider",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/EntityproviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Axes",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "axes",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/AxesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "Crosshair",
      "type": "overlay",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crosshair",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/CrosshairOverlay.java"
        ]
      }
    },
    {
      "name": "Backhit",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backhit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/BackhitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Backhit2",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backhit_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/Backhit2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lefthit",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lefthit",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/LefthitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Righthit",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "righthit",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/RighthitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rpgbullet",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rpgbullet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/item/RpgbulletItem.java",
          "src/main/resources/assets/war_for_eternity/models/item/rpgbullet.json"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Shotgunbullet",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shotgunbullet",
      "metadata": {
        "files": [
          "src/main/resources/assets/war_for_eternity/models/item/shotgunbullet.json",
          "src/main/java/net/mcreator/warforeternity/item/ShotgunbulletItem.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Sniperbullet",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sniperbullet",
      "metadata": {
        "files": [
          "src/main/resources/assets/war_for_eternity/models/item/sniperbullet.json",
          "src/main/java/net/mcreator/warforeternity/item/SniperbulletItem.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "RpgbulletprojProjectileHitsBlock",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rpgbulletproj_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/RpgbulletprojProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Rpgbulletproj",
      "type": "projectile",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rpgbulletproj",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/entity/RpgbulletprojEntity.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "ShotgunBulletproj",
      "type": "projectile",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shotgun_bulletproj",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/entity/ShotgunBulletprojEntity.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "SniperBulletproj",
      "type": "projectile",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sniper_bulletproj",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/entity/SniperBulletprojEntity.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Grenades",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenades",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/gui/GrenadesScreen.java",
          "src/main/java/net/mcreator/warforeternity/world/inventory/GrenadesMenu.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Grenade",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade",
      "metadata": {
        "files": [
          "src/main/resources/assets/war_for_eternity/models/item/grenade.json",
          "src/main/java/net/mcreator/warforeternity/item/GrenadeItem.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "GrenadeprojProjectileHitsBlock",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenadeproj_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/GrenadeprojProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Grenadeproj",
      "type": "projectile",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenadeproj",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/entity/GrenadeprojEntity.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Spiritfire",
      "type": "animateditem",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritfire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/item/SpiritfireItem.java",
          "src/main/java/net/mcreator/warforeternity/item/model/SpiritfireItemModel.java",
          "src/main/resources/assets/war_for_eternity/models/item/spiritfire.json",
          "src/main/java/net/mcreator/warforeternity/item/renderer/SpiritfireItemRenderer.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "SpiritfireRightclicked",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritfire_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/SpiritfireRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "SpiritfireShotgunDC",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritfire_shotgun_dc",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/SpiritfireShotgunDCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "SpiritfireSniperDC",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritfire_sniper_dc",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/SpiritfireSniperDCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Spiritfirehud",
      "type": "overlay",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritfirehud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/screens/SpiritfirehudOverlay.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "SpiritfirehudDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiritfirehud_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/SpiritfirehudDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "GrenadeRightclicked",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/GrenadeRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Healthproc",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healthproc",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/HealthprocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GOnKeyPressed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/GOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "G",
      "type": "keybind",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/network/GMessage.java"
        ]
      },
      "path": "~/spitfire"
    },
    {
      "name": "Animated",
      "type": "projectile",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animated",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/entity/AnimatedEntity.java"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "CutInHalf",
      "type": "damagetype",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_in_half",
      "metadata": {
        "files": [
          "src/main/resources/data/war_for_eternity/damage_type/cut_in_half.json"
        ]
      },
      "path": "~/PyroStick"
    },
    {
      "name": "RightClickOnKeyPressed",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/RightClickOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "RightClickOnKeyReleased",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "right_click_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/RightClickOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/keybind"
    },
    {
      "name": "StartMenu",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/client/gui/StartMenuScreen.java",
          "src/main/java/net/mcreator/warforeternity/world/inventory/StartMenuMenu.java"
        ]
      }
    },
    {
      "name": "SM",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/warforeternity/procedures/SMProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "PyroStickPyro",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AxeMode",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "HammerMode",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "SwordMode",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "StickMode",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "AxeThrown",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Backhit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lefthit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "righthit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "shotgun",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "sniper",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rpg",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "TutorialOnOf",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "death.attack.cut_in_half.player": "%1$s died whilst trying to escape %2$s",
      "gui.war_for_eternity.cooldown.label_empty": "",
      "key.war_for_eternity.g": "G",
      "gui.war_for_eternity.start_menu.Alwaya_Tutorial_HeadsUpDisplay": "Alwaya Tutorial HeadsUpDisplay",
      "key.war_for_eternity.c": "C",
      "item.war_for_eternity.grenade": "Grenade",
      "death.attack.cut_in_half": "%1$s died",
      "item.war_for_eternity.pyro_stick": "Pyro Stick",
      "item.war_for_eternity.rpgbullet": "Rpgbullet",
      "death.attack.cut_in_half.item": "%1$s was killed by %2$s using %3$s",
      "item.war_for_eternity.spiritfire": "Spiritfire",
      "key.war_for_eternity.v": "V",
      "item.war_for_eternity.sniperbullet": "Sniperbullet",
      "key.war_for_eternity.x": "X",
      "item.war_for_eternity.shotgunbullet": "Shotgunbullet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "spitfire",
        "children": []
      },
      {
        "name": "PyroStick",
        "children": []
      },
      {
        "name": "keybind",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "war_for_eternity",
    "modName": "War For Eternity",
    "version": "1.0.0",
    "author": "Lenovo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.warforeternity"
  },
  "mcreatorVersion": 202400118518
}